# Copy this to .env and fill in your PostgreSQL connection string

# Your PostgreSQL connection string
DATABASE_URL=postgresql://postgres:Lockedin247*@db.qysnuycnnipwakbjwmmc.supabase.co:5432/postgres